audioread==2.1.2
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
certifi==2016.2.28
configparser==3.3.0.post2
cycler==0.9.0
decorator==4.0.6
entrypoints==0.2.1
functools32==3.2.3.post2
ipykernel==4.3.1
ipython==4.2.0
ipython-genutils==0.1.0
ipywidgets==5.0.0
Jinja2==2.8
joblib==0.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
Lasagne==0.2.dev1
librosa==0.4.2
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
nbconvert==4.2.0
nbformat==4.0.1
networkx==1.11
nose==1.3.7
notebook==4.2.0
numexpr==2.5.2
numpy==1.12.1
pandas==0.18.0
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.1.2
progressbar==2.3
ptyprocess==0.5.1
Pygments==2.1.3
pyparsing==2.0.3
python-dateutil==2.4.2
pytz==2014.10
PyWavelets==0.5.2
pyzmq==15.2.0
qtconsole==4.2.1
scikit-image==0.13.0
scikit-learn==0.17
scikits.samplerate==0.3.3
scipy==0.17.0
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.10.0
terminado==0.6
Theano==0.9.0
tornado==4.3
tqdm==4.14.0
traitlets==4.2.1
widgetsnbextension==1.0.0
